<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Angular Project</title>
  </head>  
  <body>    
    <div style="text-align: center">
      <app-game></app-game>      
    </div>
    <footer>
    </footer>
  </body>  
</html>


